{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 5,
    "lineage": "eca1c40e-9244-4452-bf70-733141900270",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.asp-tech-summit": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.asp-tech-summit",
                        "azurerm_resource_group.asp-tech-summit"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd/providers/Microsoft.Web/sites/asp-tech-summit-webapp",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd/providers/Microsoft.Web/serverfarms/asp-tech-summit-plan",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "asp-tech-summit-webapp.azurewebsites.us",
                            "enabled": "true",
                            "id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd/providers/Microsoft.Web/sites/asp-tech-summit-webapp",
                            "location": "usgovvirginia",
                            "name": "asp-tech-summit-webapp",
                            "outbound_ip_addresses": "23.97.11.34,23.97.13.33,23.97.10.75,23.97.12.128",
                            "resource_group_name": "asp-tech-summit-hd",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "1",
                            "site_config.0.default_documents.0": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2012",
                            "site_config.0.use_32_bit_worker_process": "false",
                            "site_config.0.websockets_enabled": "false",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.asp-tech-summit": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.asp-tech-summit"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd/providers/Microsoft.Web/serverfarms/asp-tech-summit-plan",
                        "attributes": {
                            "id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd/providers/Microsoft.Web/serverfarms/asp-tech-summit-plan",
                            "kind": "Windows",
                            "location": "usgovvirginia",
                            "maximum_number_of_workers": "10",
                            "name": "asp-tech-summit-plan",
                            "properties.#": "1",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "asp-tech-summit-hd",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S3",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.asp-tech-summit": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd",
                        "attributes": {
                            "id": "/subscriptions/fd273901-57a2-483f-b587-8c815a1eac6d/resourceGroups/asp-tech-summit-hd",
                            "location": "usgovvirginia",
                            "name": "asp-tech-summit-hd",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
